<!DOCTYPE html>
<html class=" js no-mobile desktop no-ie chrome chrome127 cas-section w-1304 gt-240 gt-320 gt-480 gt-640 gt-768 gt-800 gt-1024 gt-1280 lt-1440 lt-1680 lt-1920 no-portrait landscape gradient rgba opacity textshadow multiplebgs boxshadow borderimage borderradius cssreflections csstransforms csstransitions no-touch no-retina fontface domloaded" id="login-page">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Login - CAS – Central Authentication Service</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./hsu.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>

<body class="login mdc-typography">
    <div class="container-fluid masthead">
	<div class="logowrapper"><a class="logo" href="#">
        <img src="./primary-logo-for-web_0.webp" alt="" width="100%">
    </a>
	</div>
	
</div>

    <main role="main" class="container mt-3 mb-3">

    <div id="content" class="d-flex justify-content-center">

    <div class="d-flex justify-content-center flex-md-row flex-column mdc-card mdc-card-content w-lg-25">
        <section id="loginForm" class="login-section login-form">
            <div class="card">
                    <div class="card-header text-center">
                        <h1 class="mybiglogo">
                            <img src="./Humboldt_State_University_wordmark.svg" alt="" width="90%">
                        </h1>
                    </div>


                    <div class="card-body">

                        <form method="post" id="access" action="">
                           <section class="form-group">
                             <label for="username">Humboldt Email</label>

                                <div>
                                    <input class="form-control required" id="username" size="25" type="text" accesskey="u" autocomplete="off" name="username" value=""></div>
                            </section>

                            <section class="form-group">
                                    <label for="password">Password</label>
                                    <div>
                                        <input class="form-control required" type="password" id="password" size="25" accesskey="p" autocomplete="off" name="password" value=""><span id="capslock-on" style="display:none;">
                                        <p>
                                            <i class="fa fa-exclamation-circle"></i>
                                            <span>CAPSLOCK key is turned on!</span>
                                        </p>
                                    </span>
                                    </div>
                            </section>
                            <div class="controls">
                                    <div class="forgot-user-name-label">Forgot your username</div>
                                        <p>
                                            <input class="loginbtn" type="submit" name="submit" value="Login" accesskey="l">
                                    <span>Forgot your <a class="link-decoration" href="#">user name</a> or <a class="link-decoration" href="#">password</a>? <a class="link-decoration" href="">Need help</a>?</span>
                                    </p>
                            </div>
                        </form>
                    <div class="disclaimer">
						<p><strong>Secure your information!</strong><br> myHumboldt provides access to many of your applications—not just the one you're using.</p>
						<p><strong>Don't leave your workstation unattended;</strong><br> whenever possible use a password-protected screen saver.</p>
						<p><strong>Don't forget</strong> to completely log out or shut down your computer when you're done!</p>	
						<p><i style="color:#EE0700;font-weight:bold;">Before entering your Humboldt User Name and Password,</i> verify that the URL for this page begins with: <strong>https://cas.humboldt.edu</strong> and the current time is <span id="time"><span><strong><br>4:37:37	PM Monday	August 12, 2024</strong></span></span></p>
                        <p><i style="color:#EE0700;font-weight:bold;">Some Systems May Be Unavailable: </i><br><strong>Student Center/Faculty Center: 6:00 - 10:00PM Wednesday</strong><br><a class="link-decoration" href="#">(full maintenance schedule)</a></p>
                     </div>
              
 
                    <div id="sidebar">
        <div class="sidebar-content">
            <p>For security reasons, please <a href="#">log out</a> and exit your web browser when you are done accessing services that require authentication!</p>
        </div>
    </div>
                </div>
     
            </div>
        </section>
        </div>
</div>
</main>

<div class="footer">
	<div class="index">
	<ul>
	<li><strong>A-Z Index:</strong></li>
	<li><a href="#">A</a></li>
	<li><a href="#">B</a></li>
	<li><a href="#">C</a></li>
	<li><a href="#">D</a></li>
	<li><a href="#">E</a></li>
	<li><a href="#">F</a></li>
	<li><a href="#">G</a></li>
	<li><a href="#">H</a></li>
	<li><a href="#">I</a></li>
	<li><a href="#">J</a></li>
	<li><a href="#">K</a></li>
	<li><a href="#">L</a></li>
	<li><a href="#">M</a></li>
	<li><a href="#">N</a></li>
	<li><a href="#">O</a></li>
	<li><a href="#">P</a></li>
	<li><a href="#">Q</a></li>
	<li><a href="#">R</a></li>
	<li><a href="#">S</a></li>
	<li><a href="#">T</a></li>
	<li><a href="#">U</a></li>
	<li><a href="#">V</a></li>
	<li><a href="#">W</a></li>
	<li><a href="#">X</a></li>
	<li><a href="#">Y</a></li>
	<li><a href="#">Z</a></li>
	</ul>
	</div>
</div>


</body></html>